# androidSkill

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/skill/android/wl/androidskill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/skill/android/wl/androidskill/: App.java  MainActivity.java
app/src/main/java/skill/android/wl/androidskill/adapter/: BaseRecyclerAdapter.java  HeaderViewRecyclerAdapter.java  ListViewAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/skill/android/wl/androidskill/api/: ApiService.java
app/src/main/java/skill/android/wl/androidskill/exception/: DealException.java
app/src/main/java/skill/android/wl/androidskill/inject/: ActivityScope.java
app/src/main/java/skill/android/wl/androidskill/inject/api/: MainApi.java
app/src/main/java/skill/android/wl/androidskill/inject/api/bean/: CaipuBase.java
app/src/main/java/skill/android/wl/androidskill/inject/component/: ActivityComponent.java  ApiServiceComponent.java
app/src/main/java/skill/android/wl/androidskill/inject/model/: ActivityModel.java  ApiServiceModel.java  AppModel.java
app/src/main/java/skill/android/wl/androidskill/mvp/model/: BaseModel.java
app/src/main/java/skill/android/wl/androidskill/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/skill/android/wl/androidskill/mvp/view/: IBaseView.java  IMainView.java
app/src/main/java/skill/android/wl/androidskill/mvp/view/ui/: BaseActivity.java  FleixActivity.java  ScrollActivity.java
app/src/main/java/skill/android/wl/androidskill/mvp/view/ui/fragment/: BaseDeal.java  LayoutType1Deal.java  LayoutTypeAlert.java  LayoutTypeDeal.java  TypeFragment.java
app/src/main/java/skill/android/wl/androidskill/utils/: DimensUtils.java  SPUtils.java
app/src/main/java/skill/android/wl/androidskill/widget/: BesierView.java  CustomView.java  FleixViewGroup.java  FlexibleScrollView.java  MyScrollview.java  ObservableScrollView.java  PathMeasure1.java  ScrollerLiner.java  TimeLineNewView.java  TimeLineView.java  TouchEventView.java
app/src/main/res/drawable/: process_item.xml
app/src/main/res/layout/: activity_fleix.xml  activity_main.xml  activity_main2.xml  fragment_type.xml  fragment_type1.xml  fragment_type_alert.xml  pop.xml  pro_status_item.xml  time_progress_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/skill/android/wl/androidskill/: ExampleUnitTest.java
app/src/umeng/: AndroidManifest.xml
app/src/wandoujia/: AndroidManifest.xml
app/src/yingyongbao/: AndroidManifest.xml
behavior/: build.gradle
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/skill/android/wl/behavior/: MainActivity.java
behavior/src/main/java/skill/android/wl/behavior/diybehavior/: BelowHavior.java  FollowScrollBehavior.java  HeaderScrollBehavior.java
behavior/src/main/res/layout/: activity_main.xml
behavior/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/skill/android/wl/statusbar/: MainActivity.java
statusbar/src/main/res/layout/: activity_main.xml
statusbar/src/main/res/values/: styles.xml
