apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "skill.android.wl.androidskill"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [app_label:"@string/app_name"]//默认配置 <meta-data android:name="JPUSH_APPKEY" android:value="${jpush_appkey}"/>
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
           // manifestPlaceholders = [app_label:"@string/app_name_debug"]  //debug配置
            //signingConfig signingConfigs.release //解决微信qq的sdk需要签名的在debug调试的问题
            debuggable true
        }

    }
    productFlavors{
        umeng{  }
        wandoujai {  }
        yingyongbao{  }
    }
}
def libs = rootProject.ext.libraries;
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* compile 'com.google.dagger:dagger:2.10'
   compile 'com.google.dagger:dagger-compiler:2.10'*/
    // Google dagger
    compile "com.google.dagger:dagger:${libs.dagger}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    provided "org.glassfish:javax.annotation:${libs.javax_annotation}"
    // Square
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    // Reactive
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "com.android.support:recyclerview-v7:${libs.recyclerview}"
    compile "com.android.support:design:${libs.design}"
    //开源
    //侧滑删除


    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
}
